# SpringBootLearn

./: .gitignore  ControllerExcept.md  README.md  pom.xml
Netty_RPC/: README.md  pom.xml
Netty_RPC/src/main/java/com/xzg/javaSimpleRpc/: Caller.java  DynamicProxyHandler.java  EchoService.java  EchoServiceImple.java  RpcPublisher.java
Netty_RPC/src/main/java/com/xzg/javaSimpleRpc/client/: Caller.java  DynamicProxyHandler.java  EchoService.java
Netty_RPC/src/main/java/com/xzg/javaSimpleRpc/server/: EchoServiceImple.java  Server.java
Netty_RPC/src/main/java/com/xzg/javadesign/: Abstrictfactory.java  BrigeDesige.java  ChainTest.java  CommandTest.java  CompositeTest.java  ConnectionPool.java  InterpreterTest.java  MediatorTest.java  MementoTest.java  ObserverTest.java  Prototype.java  Single.java  StateTest.java  Strategy.java  StrategyTest.java  TestIterator.java  VisitorTest.java
Netty_RPC/src/main/java/com/xzg/nettyRpc/client/: RpcClient.java  RpcProxy.java
Netty_RPC/src/main/java/com/xzg/nettyRpc/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
Netty_RPC/src/main/java/com/xzg/nettyRpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
Netty_RPC/src/main/java/com/xzg/nettyRpc/server/: HelloService.java  HelloServiceImpl.java  RpcBootstrap.java  RpcHandler.java  RpcServer.java  RpcService.java
Netty_RPC/src/main/java/com/xzg/nettyTest/: AbsIntegerEncoder.java  AbsIntegerEncoderTest.java  EchoClient.java  EchoClientHandler.java  EchoClientLotsThread.java  EchoServer.java  EchoServerHandler.java  FixedLengthFrameDecoder.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoder.java  FrameChunkDecoderTest.java
Netty_RPC/src/main/java/com/xzg/nettyTest/NettyBoot/: BootStrap.java
Netty_RPC/src/main/java/com/xzg/nettyTest/bytebuf/: ByteBufByte.java  DiscardHandler.java  DiscardHandlerrAdapter.java  SharableHandler.java  WriteHandler.java
Netty_RPC/src/main/java/com/xzg/nettyTest/encoded/: IntegerToStringDecoder.java  SafeByteToMessageDecoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java  WebSocketConvertHandler.java
Netty_RPC/src/main/java/com/xzg/nettyTest/heartTimeout/: HeartbeatHandlerInitializer.java  HeartbeatServer.java  HeartbeatServerHandler.java
Netty_RPC/src/main/java/com/xzg/nettyTest/ssl/: ChunkedWriteHandlerInitializer.java  HttpPipelineInitializer.java  IdleStateHandlerInitializer.java  WebSocketServerInitializer.java
Netty_RPC/src/main/java/com/xzg/nettyTest/webSocket/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  Test.java  TextWebSocketFrameHandler.java
Netty_RPC/src/main/webapp/WEB-INF/: web.xml
Netty_RPC/src/test/java/com/xzg/nettyRpc/test/: HelloServiceTest.java  client-spring.xml
otrs/: README.md  pom.xml
otrs/api-service/: pom.xml
otrs/api-service/src/main/resources/: application.yml
otrs/booking-service/: pom.xml
otrs/booking-service/src/main/java/com/xzg/booking/: BookingApp.java
otrs/booking-service/src/main/resources/: application.yml
otrs/common/: pom.xml
otrs/common/src/main/java/com/xzg/: Common.java
otrs/common/src/main/java/com/xzg/common/: MDCConcurrentCallable.java  MDCHystrixConcurrencyStrategy.java  ResultCode.java  ResultJson.java  ServiceHelper.java
otrs/common/src/main/java/com/xzg/util/: CatchUtil.java  Lazy.java  (+7 more)
otrs/dashboard-server/: pom.xml
otrs/eureka-server/: pom.xml
otrs/eureka-server/src/main/resources/: application.yml
otrs/restaurant-service/: pom.xml
otrs/restaurant-service/src/main/resources/: application.yml
otrs/security-service/: pom.xml
otrs/security-service/src/main/resources/: application.yml  keystore.jks
otrs/security-service/src/main/resources/html/: login.html
otrs/security-service/src/main/wro/: wro.xml
otrs/turbine-server/: pom.xml
otrs/turbine-server/src/main/resources/: applicaton.yml
otrs/user-service/: pom.xml
otrs/zuul-server/: pom.xml
otrs/zuul-server/src/main/resources/: application.yml
springboot-rmi-mq-stomp/: README.md  STOMP.md  pom.xml
springboot-rmi-mq-stomp/src/main/java/com/xzg/cn/: MainController.java
springboot-rmi-mq-stomp/src/main/resources/js/: test.js
springboot-rmi-mq-stomp/src/main/resources/templates/: index.html
springboot-shiro/: .classpath  .project  README.md  pom.xml
springboot-shiro/.bpmn/src/main/resources/bpmn/: TestProcess.bpmn2d
springboot-shiro/src/main/java/com/us/: Application.java
springboot-shiro/src/main/java/com/us/activiti/: MyGroupManager.java  MyGroupManagerMybitis.java  MyUserManager.java
springboot-shiro/src/main/java/com/us/bean/: ActivitiGroup.java  ActivitiUser.java  Menu.java  Permission.java  User.java
springboot-shiro/src/main/java/com/us/config/: ActivitiConfig.java  EhCacheConfig.java  MapperScannerConfig.java  TransactionConfig.java
springboot-shiro/src/main/java/com/us/controller/: LoginController.java  MyRestController.java  MyTestController.java  TestActivitiController.java  TestController.java  TestProcessRestController.java  UserController.java
springboot-shiro/src/main/java/com/us/dao/: ActivitiGroupDao.java  ActivitiUserDao.java  MenuDao.java  WebPerDao.java
springboot-shiro/src/main/java/com/us/linstener/: MyAssignmentHandler.java
springboot-shiro/src/main/java/com/us/model/: Menu.java  MenuTree.java  RoleInfo.java  WebPer.java
springboot-shiro/src/main/java/com/us/service/: MenuService.java  MyActivitiService.java  MyService.java  ResumeService.java
springboot-shiro/src/main/java/com/us/shiro/: ShiroConfiguration.java  ShiroRealm.java
springboot-shiro/src/main/resources/: application.properties
springboot-shiro/src/main/resources/bpmn/: TestProcess.bpmn
springboot-shiro/src/main/resources/config/: ehcache.xml
springboot-shiro/src/main/resources/mapper/: ActivitGroupDaoMapper.xml  ActivitUserDaoMapper.xml  MenueMapper.xml  PerMTreeMapper.xml  PermissionDaoMapper.xml  RoleDaoMapper.xml  UserDaoMapper.xml
springboot-shiro/src/main/resources/processes/: TestProcess.bpmn20.xml
springboot-shiro/src/main/resources/sql/: activiti_test.sql  shiro.sql
(+217 files in other folders)
